<html>
    <head>
       <style>
         div{
            width: 500px;
            height: 100px;
            border: 1px solid red; 
            margin:1px;
            background-color: yellowgreen;
         }
         img{
            margin-left:30%;
         }
       </style>
    </head>
    <body>
        <div style="background-color: orangered;">

        </div>
        <div style="background-color: white;">
          <img src="chakra.png" width="25%" height="100%"/>
        </div>
        <div style="background-color: green;"></div>
    </body>
</html>